{
  "login": "pdemidov",
  "password": "Dmdv_14PV",
  "url": "http://wiki.gt/bin/view/07.%20Развитие/Поставщики/?srid=LURm3yC5",
  "pattern_name": "pattern.xls",
  "save_name": "test_save.xlsx",
  "number_table": 2
}